<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <!--TextView android:text="Hello World!" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameBox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Username: "
            android:textSize="40sp"
            android:layout_above="@+id/username"
            android:id="@+id/userText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0000"
            android:id="@+id/username"
            android:padding="10dp"
            android:layout_below="@+id/userText"
            android:layout_marginTop="40dp" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameBox"
        android:id="@+id/passwordBox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Password:"
            android:textSize="40sp"
            android:layout_toLeftOf="@+id/password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0000ff"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/loginButton"
        android:text = " Login "
        android:onClick="login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="New User?"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/signUp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:text = " Signup with Google "
        android:id="@+id/registerButton"
        android:onClick="register"
        android:layout_alignTop="@+id/signUp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
